{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Login Form</title>
		<link rel="stylesheet" href="{% static 'style.css' %}" />
		<script
			type="module"
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
		></script>

		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #000000;
				align-items: center;
				display: flex;
				justify-content: center;
				height: 100vh;
				margin: 0;
				background: url("{% static 'logup.jpeg' %}") no-repeat;
				background-size: cover;
			}

			.container {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.form-div {
				display: flex;
				color: rgb(0, 0, 0);
				flex-direction: column;
				backdrop-filter: blur(50px);
				background: transparent;
			}

			.icon-class {
				font-size: 20px;
				position: absolute;
				right: 30px;
				transform: translateX(-40%) translateY(-150%);
			}

			h1 {
				text-align: center;
				margin-bottom: 20px;
			}

			form {
				background: white;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
				width: 100%;
				max-width: 400px;
			}

			.mb-3 {
				margin-bottom: 1rem;
			}

			.form-label {
				font-weight: 500;
			}

			.btn-primary {
				background-color: #007bff;
				border-color: #007bff;
			}

			.btn-primary:hover {
				background-color: #0056b3;
				border-color: #004085;
			}

			.form-text {
				color: #6c757d;
			}

			.mb-3 a {
				text-decoration: none;
				color: white;
			}

			.mb-3 a:hover {
				text-decoration: underline;
			}
		</style>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="container">
			{% if error %}
			<p>{{ error }}</p>
			{% endif %}
			<form class="form-div" method="post" action="{% url 'login' %}">
				{% csrf_token %}
				<h1>Login Form</h1>
				<div class="mb-3">
					<label for="exampleInputname" class="form-label"
						>Userame</label
					>
					<input
						type="text"
						class="form-control"
						id="exampleInputname"
						name="username"
						placeholder="Enter your username"
					/>
					<ion-icon
						class="icon-class"
						name="person-circle-outline"
					></ion-icon>
				</div>
				<div class="mb-3">
					<label for="exampleInputPassword1" class="form-label"
						>Password</label
					>
					<input
						type="password"
						class="form-control"
						id="exampleInputPassword1"
						name="password"
						placeholder="example@14#InputPassword1"
					/>
					<ion-icon class="icon-class" name="lock-closed"></ion-icon>
				</div>
				<div class="mb-3 form-check">
					<input
						type="checkbox"
						class="form-check-input"
						id="exampleCheck1"
					/>
					<label class="form-check-label" for="exampleCheck1"
						>Check me out</label
					>
				</div>
				<div class="mb-3 form-check">
					<a class="register" href="{% url 'register' %}"
						>Not registered yet?</a
					>
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
	</body>
</html>
